<!--GreenRiverDev/328/dinner/views/home-page.html-->

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
<!--    <title>My Dinner</title>-->
</head>
<body>

<div class="container-fluid text-center">
    <img src="images/javajive.jpg" alt="My dinner image">
<h1>Welcome to my Dinner!</h1>
<h2>You have been served!</h2>
</div>

</body>
</html>